@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

$navbar-black: #2A2828;
$primary-black: #151414;
$primary-white: #FBFBFB;
$secondary-beige: #C0B187;
$section-third-black: #343232;

 body {
	margin: 0;
	padding: 0;
  background-color: $primary-black !important;
  color: $primary-white !important;
}
* {
	font-family: 'Roboto Condensed', sans-serif;
}
.nav-bar {
  height: 70px;
  background: $navbar-black;
  padding: 0 20px;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
	max-height: 60px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: $navbar-black;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: $secondary-beige;
  color: $primary-black;
  text-decoration: none;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 260px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: $navbar-black;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 850px) {
  .nav-bar {
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: inherit;
    transition: height 300ms ease-in-out;
  }

  .full-height-nav {
    height: 100vh;
    transition: height 300ms ease-in-out;
  }

  .nav-list {
    padding: 40px 0;
  }
  
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 40px;
	padding-left: 10%;
  text-transform: uppercase;
	 
  }
  nav ul li ul li a {
    padding-left: 20%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 50px;
	}
}
@media screen and (min-width: 851px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}



section.first {
  min-height: 100vh;
  padding: 130px 30px 30px 30px;

  .text {
    text-align: center;

    .color-txt {
      color: $secondary-beige;
    }

    .big-text h1 {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .little-text {
      padding: 20px 0;

      h2 {
        font-size: 1rem;
      }
    } 
  }

  .photo {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vw; 
    margin: 30px auto;

    img {
      width: 100%;
    }

    .disponibilite {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .cercle {
        background-color: #18c618;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        margin-right: 10px;
      }
      
    } 
 
  }

}

section.second {

  padding: 0 30px;

  .title {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;

    .trait-deco {
      border: 2px solid $secondary-beige;
      width: 100%;
    }

    h2 {
      margin: 0 15px;
      font-weight: bold;
    }
  }

  .cards {

    margin: 20px 0;

    .card-projet {
      background-color: $primary-white;
      border-radius: 5px;
      min-height: 50vh;
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      box-shadow: 5px 5px $secondary-beige;

      .image {
        height: 50%;

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 5px 5px 0 0;
          height: 100%;
        }
      }

      .infos {
        padding: 15px;
        color: $primary-black;

        .title-projet {
          font-weight: bold;
          font-size: 1.3rem;
          text-align: left;
        }

        .description-projet {
          text-align: left;
          font-size: 0.8rem;
        }

        .cta {
          display: flex;
          align-items: center;
          justify-content: center;

          .cta-voir-projet {
            padding: 5px 20px;
            border-radius: 5px;
            border: none;
            color: $primary-white;
            background-color: $primary-black;
          }
        }
        
      }
    }
  }


}